<?php

return [
    'name' => 'Ad',
    'last_name' => 'Soyad',
    'blocked' => 'Blokla',
    'no' => 'yox',
    'yes' => 'hə',
    'choose_one' => 'Birini seçin',
    'role' => 'Rol',
    'email' => 'Email',
    'password' => 'Şifrə',
    'password_confirmation' => 'Şifrənin təkrarı',
    'permissions' => 'İcazələr',
    'data_added_successfully' => 'Məlumat uğurla əlavə edildi',
    'data_updated_successfully' => 'Məlumat uğurla redaktə edildi',
    'data_deleted_successfully' => 'Məlumat uğurla silindi',
    'data_removed_from_deleted' => 'Məlumat silinənlər siyahısından çıxarıldı',
    'super' => 'Əla',
    'data_not_found' => 'Məlumat tapılmadı',
    'search' => 'Axtar',
    'delete_sure' => 'Silmək istədiyinizdən əminsiniz?',
    'return_undeleted' => 'Silinənlərdən çıxarmaq istədiyinizdən əminsiniz',
    'confirm' => 'Təsdiqlə',
    'cancel' => 'Ləğv et',
    'banner' => 'Banner',
    'about' => 'Haqqımızda',
    'faq' => 'ƏN ÇOX VERİLƏN SUALLAR',
    'special_programs' => 'XÜSUSİ PROQRAMLAR',
    'our_history' => 'Tariximiz',
    'mission_and_vision' => 'Missiya & Vizyon',
    'our_achievements' => 'NAİLİYYƏTLƏRİMİZ',
    'please_meet' => 'TANIŞ OLUN',
    'rector_s_stat' => 'Rektordan stat',
    'newspaper' => 'Gənc müəllim qəzeti',
    'rector' => 'Rektor',
    'rectory' => 'Rektorluq',
    'vice_rectors' => 'Prorektorlar',
    'scientific_council' => 'Elmi-şura',
    'structure' => 'Struktur',
    'language' => 'Dil',

];
